
[Server]#test server info
host=localhost
port=2202
username=csv4
passwd=csv4


[AntDBTest]#test db info
dbname=testdb3 
dbuser=user1 
dbpassword=456@789@321
dbhost=localhost
dbport=6666

[appControl_cfg]
appControl_ip=localhost
appControl_port=40000
cfgfile=kt_ac_auto_antdb.cfg
logfile=

[test_report_dir]
#default "./report/allure_result"
allure_dir=./report/allure_result 
#default"./report/allure_report"  
allure_report=./report/allure_report
#default"./report/allure_csv"  
allure_csv=./report/allure_csv
#default"./report/html" 
html_dir=./report/html
#"./report/data_result" 
data_result_dir=./report/data_result

[init_db]
db_scripts=./config/init_db_config
